{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TPayConfiguration": {
    "BaseUrl": "https://openapi.sandbox.tpay.com",
    "NotificationUrl": "https://uat.api.spotto.pl/api/payment/tpay-marketplace-notification",
    "ReturnUrl": "https://uat.api.spotto.pl/payment/success",
    "IsSandbox": true
  },
  "FrontendConfiguration": {
    "WebAppUrl": "http://uat.spotto.pl",
    "DeepLinkScheme": "spottospace"
  },
  "FtpConfiguration": {
    "Port": 22,
    "BaseDirectory": "/var/www/uploads",
    "PublicUrlBase": "https://uat.spotto.pl",
    "TimeoutSeconds": 30
  },
  "KSeFConfiguration": {
    "TestApiUrl": "https://api-test.ksef.mf.gov.pl/api/v2/",
    "ProductionApiUrl": "https://api.ksef.mf.gov.pl/api/v2/",
    "PublicKeyUrl": "https://api-test.ksef.mf.gov.pl/api/v2/security/public-key-certificates"
  }
}
